{
  "name": "My Music Player",
  "short_name": "MusicApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#a1c4fd",
  "icons": [
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Xd4a75FLX0lNNES5_dT-FZ7HP8wgmIqXxg&s",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1Xd4a75FLX0lNNES5_dT-FZ7HP8wgmIqXxg&s",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}